<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code</groupId>
    <artifactId>fusionchart_parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.7-SNAPSHOT</version>
    <name>Fusion Chart</name>
    <url>http://code.google.com/p/gwt-fusionchart/</url>
    <description>his project provides a set of tools for using the FusionChart? product inside a GWT application.
    </description>

    <scm>
        <connection>scm:svn:https://gwt-fusionchart.googlecode.com/svn/trunk</connection>
    </scm>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>

    <modules>
        <module>fusionchart_api</module>
        <module>fusionchart_server</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>

        <sourceDirectory>src</sourceDirectory>

        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>

    </build>

    <distributionManagement>
        <repository>
            <id>gwt-fusionchart.maven.repo</id>
            <name>Release Repository</name>
            <url>svn:https://gwt-fusionchart.googlecode.com/svn/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>gwt-fusionchart.maven.repo</id>
            <name>Snapshot Repository</name>
            <url>svn:https://gwt-fusionchart.googlecode.com/svn/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
