<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.google.code</groupId>
        <artifactId>fusionchart_parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>   
    <artifactId>fusionchart_server</artifactId>
    <packaging>jar</packaging>
    <name>Fusion Chart Server</name>
    <url>http://code.google.com/p/gwt-fusionchart/</url>
    <description>This project provides a set of tools for using the FusionChart product inside a GWT application.
    </description>

    <scm>
        <connection>scm:svn:https://gwt-fusionchart.googlecode.com/svn/trunk/fusionchart_server</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>fusionchart_api</artifactId>
            <version>${pom.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
   

</project>
